<html>
<head>
<title>The Homaholics</title>
<link rel="stylesheet" href="./addons/css/mainpage.css">
<style>
@font-face{
        font-family: 'Raleway';
        src: url(./addons/fonts/Raleway-Medium.ttf);
}
    
@font-face{
        font-family: 'Sofia';
        src: url(./addons/fonts/Sofia-Regular.woff);
}
body{background-color:black!important}
.navbar3 li{ font-family:'Sofia', cursive; font-size: 150%; width:20%;}
button p{ font-family:'Sofia', cursive; font-size: 300px; text-align: center; text-shadow: -3px -3px 0 #AAA, 0 0 0.3em #777, 0 0 0.1em #222; color: white;}
th, td{font-family:'Raleway', cursive; font-size: 100%; text-align: center;color:solid black!important}
button.accordion {
    background-color:rgb(123,223,113);
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
	height:33.3%;
    border: none;
    text-align: center;
    outline: none;
    transition: 0.4s;
	
}
.text{font-family:'Raleway', cursive; font-size: 100%s; text-align: center; color:solid black!important}

button.accordion.active{
    background-color: rgb(50,167,37);
	height:20%;
}
 button.accordion:hover {
    background-color:  rgb(50,167,37);

}

button.accordion:after {
    content: '\02795';
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;

}

button.accordion.active:after {
    content: "\2796";
	
}

div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: 0.6s ease-in-out;
    opacity: 0;
}

div.panel.show {
    opacity: 1;
    max-height: 500px;
}
</style>
</head>
<body>

<nav class="top">
	<ul class="navbar card navbar3 white center ">					
		<li ><a class="hover-none text-blue hover-text-light-blue" href="./Grooming.html">&#10094; Go Back</a></li>
		<li ><a class="hover-none text-blue hover-text-light-blue" href="./Tie.html">Tie</a></li>
 		<li ><a class="hover-none text-blue hover-text-light-blue" href="./Scarf.html">Scarf</a></li>
        <li ><a class="hover-none text-blue hover-text-light-blue" href="./Hairstyle.html">Hairstyle</a></li>
        <li >&nbsp;</li>
    </ul>
</nav>
<br>
<br>
<button class="accordion " style="opacity: 0.94"><b><p style="font-size:40px;text-shadow: 0 0 0.3em #777">Water-fall</p></b></button>
<div class="panel">
  <table>
<tr>
<td rowspan="1"></td>
<th colspan="9" ><p style="font-size:30px">Steps to follow</p></th>
</tr>
<tr>
<td><img src="./addons/images/waterfallhair/images.jpg" ></td>
<td><img src="./addons/images/waterfallhair/images - Copy.jpg"></td>
<td><img src="./addons/images/waterfallhair/images - Copy (2).jpg"></td>
<td><img src="./addons/images/waterfallhair/images - Copy (3).jpg"><td>
<td><img src="./addons/images/waterfallhair/images - Copy (4).jpg"></td>
<td><img src="./addons/images/waterfallhair/images - Copy (5).jpg"></td>
<td><img src="./addons/images/waterfallhair/images - Copy (6).jpg"></td>
<td><img src="./addons/images/waterfallhair/images - Copy (7).jpg"></td>
<td><img src="./addons/images/waterfallhair/images - Copy (8).jpg"></td>
</tr>
</table>

</div>

<button class="accordion " style="opacity: 0.97"><b><p style="font-size:40px;text-shadow: 0 0 0.3em #777">Messy-french-braid</p></b></button>
<div class="panel">
  <table>
<tr>
<td rowspan="5"></td>
<th colspan="10"><p style="font-size:30px">steps to follow</p></th>
</tr>
<tr>
<td><img src="./addons/images/messyfrench/3a945a7d469dfd4ac9000fa2b20c9def - Copy.jpg" height="80%" width="100%"></td>
<td><img src="./addons/images/messyfrench/3a945a7d469dfd4ac9000fa2b20c9def - Copy (2).jpg" height="80%" width="100%"></td>
<td><img src="./addons/images/messyfrench/3a945a7d469dfd4ac9000fa2b20c9def - Copy (3).jpg" height="80%" width="100%"></td>
<td><img src="./addons/images/messyfrench/3a945a7d469dfd4ac9000fa2b20c9def - Copy (4).jpg" height="80%" width="110%"></td>
<td><img src="./addons/images/messyfrench/3a945a7d469dfd4ac9000fa2b20c9def - Copy (5).jpg" height="80%" width="110%"></td>
<td><img src="./addons/images/messyfrench/3a945a7d469dfd4ac9000fa2b20c9def - Copy (6).jpg" height="80%" width="110%"></td>
<td><img src="./addons/images/messyfrench/3a945a7d469dfd4ac9000fa2b20c9def - Copy (7).jpg" height="80%" width="110%"></td>
<td><img src="./addons/images/messyfrench/3a945a7d469dfd4ac9000fa2b20c9def - Copy (8).jpg" height="80%" width="100%"></td>
<td><img src="./addons/images/messyfrench/3a945a7d469dfd4ac9000fa2b20c9def.jpg" height="80%" width="100%"></td>
</tr>
</table>
</div>

<button class="accordion "><b><p style="font-size:40px;text-shadow: 0 0 0.3em #777">Simple Bun</p></b></button>
<div class="panel">
  <table>
<tr>
<td rowspan="5"></td>
<th colspan="11"><p style="font-size:30px">steps to follow</p></th>
</tr>
<tr>

<td><img src="./addons/images/simplebun/1459965475_simple-step-by-step-hairstyles-to-do-yourself-10.jpg" height="100%" width="100%"></td>
<td><img src="./addons/images/simplebun/1459965475_simple-step-by-step-hairstyles-to-do-yourself-10 - Copy (2).jpg" height="100%" width="100%"></td>
<td><img src="./addons/images/simplebun/1459965475_simple-step-by-step-hairstyles-to-do-yourself-10 - Copy (3).jpg" height="100%" width="110%"></td>
<td><img src="./addons/images/simplebun/1459965475_simple-step-by-step-hairstyles-to-do-yourself-10 - Copy (4).jpg" height="100%" width="110%"></td>
<td><img src="./addons/images/simplebun/1459965475_simple-step-by-step-hairstyles-to-do-yourself-10 - Copy (5).jpg" height="100%" width="110%"></td>
<td><img src="./addons/images/simplebun/1459965475_simple-step-by-step-hairstyles-to-do-yourself-10 - Copy (6).jpg" height="100%" width="110%"></td>
<td><img src="./addons/images/simplebun/1459965475_simple-step-by-step-hairstyles-to-do-yourself-10 - Copy (7).jpg" height="100%" width="100%"></td>
<td><img src="./addons/images/simplebun/1459965475_simple-step-by-step-hairstyles-to-do-yourself-10 - Copy (8).jpg" height="100%" width="100%"></td>
<td><img src="./addons/images/simplebun/1459965475_simple-step-by-step-hairstyles-to-do-yourself-10 - Copy.jpg" height="100%" width="100%"></td>
</tr>
</table>
</div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        this.nextElementSibling.classList.toggle("show");
  }
}
</script>

</body>
</html>

