<html>
<head>
<title>The Homaholics</title>
<link rel="stylesheet" href="./addons/css/mainpage.css">
<style>
@font-face{
        font-family: 'Raleway';
        src: url(./addons/fonts/Raleway-Medium.ttf);
}
    
@font-face{
        font-family: 'Sofia';
        src: url(./addons/fonts/Sofia-Regular.woff);
}
body{background-color:black!important}
.navbar3 li{ font-family:'Sofia', cursive; font-size: 150%; width:20%;}
button p{ font-family:'Sofia', cursive; font-size: 300px; text-align: center; text-shadow: -3px -3px 0 #AAA, 0 0 0.3em #777, 0 0 0.1em #222; color: white;}
th, td{font-family:'Raleway', cursive; font-size: 100%; text-align: center;color:solid black!important}
button.accordion {
    background-color:rgb(252, 143, 252);
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
	height:33.3%;
    border: none;
    text-align: center;
    outline: none;
    transition: 0.4s;
	
}
.text{font-family:'Raleway', cursive; font-size: 100%s; text-align: center; color:solid black!important}

button.accordion.active{
    background-color: rgb(249,6,249);
	height:20%;
}
 button.accordion:hover {
    background-color: rgb(249,6,249);

}

button.accordion:after {
    content: '\02795';
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;

}

button.accordion.active:after {
    content: "\2796";
	
}

div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: 0.6s ease-in-out;
    opacity: 0;
}

div.panel.show {
    opacity: 1;
    max-height: 500px;
}
</style>
</head>
<body>

<nav class="top">
	<ul class="navbar card navbar3 white center ">					
		<li ><a class="hover-none text-blue hover-text-light-blue" href="./Grooming.html">&#10094; Go Back</a></li>
		<li ><a class="hover-none text-blue hover-text-light-blue" href="./Tie.html">Tie</a></li>
 		<li ><a class="hover-none text-blue hover-text-light-blue" href="./Scarf.html">Scarf</a></li>
        <li ><a class="hover-none text-blue hover-text-light-blue" href="./Hairstyle.html">Hairstyle</a></li>
        <li >&nbsp;</li>
    </ul>
</nav>
<br>
<br>
<button class="accordion" style="opacity: 0.94"><b><p style="font-size:40px;text-shadow: 0 0 0.3em #777">The Bunny Ear</p></b></button>
<div class="panel">
  <table>
<tr>
<td rowspan="1"></td>
<th colspan="2" ><p>Steps to follow</p></th>
</tr>
<tr>
<td><img src="./addons/images/bunny_ear/aid713442-460px-Tie-a-Scarf-Around-the-Neck-Step-4.jpg.webp" height="80%" width="100%"></td>
<td><img src="./addons/images/bunny_ear/aid713442-460px-Tie-a-Scarf-Around-the-Neck-Step-5.jpg.webp" height="80%" width="100%"></td>
<td><img src="./addons/images/bunny_ear/aid713442-460px-Tie-a-Scarf-Around-the-Neck-Step-6.jpg.webp" height="80%" width="100%"></td>
<td><img src="./addons/images/bunny_ear/aid713442-460px-Tie-a-Scarf-Around-the-Neck-Step-7.jpg.webp" height="80%" width="100%"></td>
<td><img src="./addons/images/bunny_ear/aid713442-460px-Tie-a-Scarf-Around-the-Neck-Step-8.jpg.webp" height="80%" width="100%"></td>
</tr>
<tr class="text">
<td>1.Drape scarf over shoulder,with one end significantly longer than the other</td>
<td>2.Loop the longer end around your neck twice in the same direction.</td>
<td>3.Take the same end you looped around your neck and fit it through the second loop.</td>
<td>4.Tie a simple knot with both ends of the scarf.</td>
<td>5.Fit the loops over the knots so that the two ends are dangling off the loop,slightly to the side.</td>
</tr>
</table>

</div>
    
<button class="accordion " style="opacity: 0.97"><b><p style="font-size:40px;text-shadow: 0 0 0.3em #777">The Waterfall</p></b></button>
<div class="panel">
  <table>
<tr>
<td rowspan="5"></td>
<th colspan="10" class="subtext"><p>Steps to follow</p></th>
</tr>
<tr>
<td><img src="./addons/images/waterfall/aid713442-460px-Tie-a-Scarf-Around-the-Neck-Step-27.jpg.webp" height="100%" width="100%"></td>
<td><img src="./addons/images/waterfall/aid713442-460px-Tie-a-Scarf-Around-the-Neck-Step-28.jpg.webp" height="100%" width="100%"></td>
<td><img src="./addons/images/waterfall/aid713442-460px-Tie-a-Scarf-Around-the-Neck-Step-29.jpg.webp" height="100%" width="100%"></td>
<td><img src="./addons/images/waterfall/aid713442-460px-Tie-a-Scarf-Around-the-Neck-Step-30.jpg.webp" height="100%" width="110%"></td>
</tr>
<tr class="text">
<td>1.Drape scarf over shoulder,with one end significantly longer than the other end.</td>
<td>2.Loop the longer end around your neck one time.</td>
<td>3.Take the end you used to loop and secure it by the top corner.</td>
<td>4.Fit the corner into the loop at the side of the neck.</td>
</tr>
</table>
</div>

<button class="accordion "><b><p style="font-size:40px;text-shadow: 0 0 0.3em #777">The Magic-trick</p></b></button>
<div class="panel">
  <table>
<tr>
<td rowspan="5"></td>
<th colspan="11" class="subtext"><p style="font-size:30px;">Steps to follow</p></th>
</tr>
<tr>
<td><img src="./addons/images/magic_trick/aid713442-460px-Tie-a-Scarf-Around-the-Neck-Step-31.jpg.webp" height="100%" width="100%"></td>
<td><img src="./addons/images/magic_trick/aid713442-460px-Tie-a-Scarf-Around-the-Neck-Step-32.jpg.webp" height="100%" width="100%"></td>
<td><img src="./addons/images/magic_trick/aid713442-460px-Tie-a-Scarf-Around-the-Neck-Step-33.jpg.webp" height="100%" width="100%"></td>
<td><img src="./addons/images/magic_trick/aid713442-460px-Tie-a-Scarf-Around-the-Neck-Step-34.jpg.webp" height="100%" width="110%"></td>
<td><img src="./addons/images/magic_trick/aid713442-460px-Tie-a-Scarf-Around-the-Neck-Step-35.jpg.webp" height="100%" width="110%"></td>
</tr>
<tr class="text">
<td>1.Drape scarf over shoulder,with one end significantly longer than the other end.</td>
<td>2.Loop the longer end around your neck once.</td>
<td>3.Using the non-looped end,tug alittle bit of the fabric through the loop,forming a semicircle.</td>
<td>4.Fit the looped end through the semi-circle.</td>
<td>5.Adjust both ends to balance out the scarf</td>
</tr>
</table>
</div>

<button class="accordion "><b><p style="font-size:40px;text-shadow: 0 0 0.3em #777">The Braid</p></b></button>
<div class="panel">
  <table>
<tr>
<td rowspan="5"></td>
<th colspan="10" class="subtext"><p style="font-size:30px;text-shadow: 0 0 0.3em #777">Steps to follow</p></th>
</tr>
<tr>
<td><img src="./addons/images/braid/aid713442-460px-Tie-a-Scarf-Around-the-Neck-Step-36.jpg.webp" height="90%" width="100%"></td>
<td><img src="./addons/images/braid/aid713442-460px-Tie-a-Scarf-Around-the-Neck-Step-37.jpg.webp" height="90%" width="100%"></td>
<td><img src="./addons/images/braid/aid713442-460px-Tie-a-Scarf-Around-the-Neck-Step-38.jpg.webp" height="90%" width="100%"></td>
<td><img src="./addons/images/braid/aid713442-460px-Tie-a-Scarf-Around-the-Neck-Step-39.jpg.webp" height="90%" width="100%"></td>
<td><img src="./addons/images/braid/aid713442-460px-Tie-a-Scarf-Around-the-Neck-Step-40.jpg.webp" height="90%" width="100%"></td>
<td><img src="./addons/images/braid/aid713442-460px-Tie-a-Scarf-Around-the-Neck-Step-41.jpg.webp" height="90%" width="100%"></td>
</tr>
<tr class="text">
<td>1.Fold the scarf in half lengthwise.</td>
<td>2.Drape the folded scarf over shoulder,with the non-folded end significantly longer than the folded end.</td>
<td>3.Fit the non folded end into the loop created by the folded end,leaving space at the end of the fold.</td>
<td>4.Twist the folded end over itself, forming an "8".</td>
<td>5.Fit the rest of the non-folded end into the second loop created by the twist.</td>
<td>6.Adjust and balance out the scarf.</td> 
</tr>
</table>
</div>



<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        this.nextElementSibling.classList.toggle("show");
  }
}
</script>

</body>
</html>

