<html>
<head>
<title>The Homaholics</title>
<link rel="stylesheet" href="./addons/css/mainpage.css">
<style>
@font-face{
        font-family: 'Raleway';
        src: url(./addons/fonts/Raleway-Medium.ttf);
}
    
@font-face{
        font-family: 'Sofia';
        src: url(./addons/fonts/Sofia-Regular.woff);
}
body{background-color:black!important}
.navbar3 li{ font-family:'Sofia', cursive; font-size: 150%; width:20%;}
button p{ font-family:'Sofia', cursive; font-size: 300px; text-align: center; text-shadow: -3px -3px 0 #AAA, 0 0 0.3em #777, 0 0 0.1em #222; color: white;}
th, td{font-family:'Raleway', cursive; font-size: 100%; text-align: center;color:solid black!important}
button.accordion {
    background-color:#87CEEB;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
	height:33.3%;
    border: none;
    text-align: center;
    transition: 0.4s;
}
.text{font-family:'Raleway', cursive; font-size: 100%s; text-align: center; color:solid black!important}

button.accordion.active{
    background-color: #76a0ef;
	height:20%;
    opacity:1;
}
 button.accordion:hover {
    background-color: #76a0ef;
}

button.accordion:after {
    content: '\02795';
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}

button.accordion.active:after {
    content: "\2796";
}

div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: 0.6s ease-in-out;
    opacity: 0;
}

div.panel.show {
    opacity: 1;
    max-height: 500px;
}
</style>
</head>
<body>

<nav class="top">
	<ul class="navbar card navbar3 white center ">					
		<li ><a class="hover-none text-blue hover-text-light-blue" href="./Grooming.html">&#10094; Go Back</a></li>
		<li ><a class="hover-none text-blue hover-text-light-blue" href="./Tie.html">Tie</a></li>
 		<li ><a class="hover-none text-blue hover-text-light-blue" href="./Scarf.html">Scarf</a></li>
        <li ><a class="hover-none text-blue hover-text-light-blue" href="./Hairstyle.html">Hairstyle</a></li>
        <li >&nbsp;</li>
    </ul>
</nav>
<br>
<br>
<button class="accordion" style="opacity: 0.94"><b><p style="font-size:40px;">Cafe-Knot</p></b></button>
<div class="panel">
  <table>
<tr>
<td rowspan="1"></td>
<th colspan="11" ><p style="font-size:30px">Steps to follow</p></th>
</tr>
<tr>
<td><img src="./addons/images/cafe-knot/FB_IMG_1478428728919 - Copy.jpg" ></td>
<td><img src="./addons/images/cafe-knot/FB_IMG_1478428728919 - Copy (2).jpg"></td>
<td><img src="./addons/images/cafe-knot/FB_IMG_1478428728919 - Copy (3).jpg"></td>
<td><img src="./addons/images/cafe-knot/FB_IMG_1478428728919 - Copy (4).jpg"><td>
<td><img src="./addons/images/cafe-knot/FB_IMG_1478428728919 - Copy (5).jpg"></td>
<td><img src="./addons/images/cafe-knot/FB_IMG_1478428728919 - Copy (6).jpg"></td>
<td><img src="./addons/images/cafe-knot/FB_IMG_1478428728919 - Copy (7).jpg"></td>
<td><img src="./addons/images/cafe-knot/FB_IMG_1478428728919 - Copy (8).jpg"></td>
<td><img src="./addons/images/cafe-knot/FB_IMG_1478428728919 - Copy (9).jpg"></td>
<td><img src="./addons/images/cafe-knot/FB_IMG_1478428728919 - Copy (10).jpg"></td>
<td><img src="./addons/images/cafe-knot/FB_IMG_1478428728919 - Copy (11).jpg"></td>
</tr>
</table>

</div>

<button class="accordion " style="opacity: 0.97"><b><p style="font-size:40px">Bow-Tie</p></b></button>
<div class="panel">
  <table>
<tr>
<td rowspan="5"></td>
<th colspan="10"><p style="font-size:30px">steps to follow</p></th>
</tr>
<tr>
<td><img src="./addons/images/bow-tie/TIE-BOW-TIE-Step-by-step-1.jpg" height="20%" width="100%"></td>
<td><img src="./addons/images/bow-tie/TIE-BOW-TIE-Step-by-step-2.jpg" height="20%" width="100%"></td>
<td><img src="./addons/images/bow-tie/TIE-BOW-TIE-Step-by-step-3.jpg" height="20%" width="100%"></td>
<td><img src="./addons/images/bow-tie/TIE-BOW-TIE-Step-by-step-4.jpg" height="20%" width="110%"></td>
<td><img src="./addons/images/bow-tie/TIE-BOW-TIE-Step-by-step-5.jpg" height="20%" width="110%"></td>
<td><img src="./addons/images/bow-tie/TIE-BOW-TIE-Step-by-step-6.jpg" height="20%" width="110%"></td>
<td><img src="./addons/images/bow-tie/TIE-BOW-TIE-Step-by-step-7.jpg" height="35%" width="110%"></td>
<td><img src="./addons/images/bow-tie/TIE-BOW-TIE-Step-by-step-8.jpg" height="20%" width="100%"></td>
<td><img src="./addons/images/bow-tie/TIE-BOW-TIE-Step-by-step-9.jpg" height="20%" width="100%"></td>
<td><img src="./addons/images/bow-tie/TIE-BOW-TIE-Step-by-step-9.jpg" height="20%" width="100%"></td>
</tr>
</table>
</div>

<button class="accordion "><b><p style="font-size:40px">Trinity-Knot</p></b></button>
<div class="panel">
  <table>
<tr>
<td rowspan="5"></td>
<th colspan="11"><p style="font-size:30px">steps to follow</p></th>
</tr>
<tr>
<td><img src="./addons/images/trinity-knot/FB_IMG_1478428717489 - Copy.jpg" height="100%" width="100%"></td>
<td><img src="./addons/images/trinity-knot/FB_IMG_1478428717489 - Copy (2).jpg" height="100%" width="100%"></td>
<td><img src="./addons/images/trinity-knot/FB_IMG_1478428717489 - Copy (3).jpg" height="100%" width="100%"></td>
<td><img src="./addons/images/trinity-knot/FB_IMG_1478428717489 - Copy (4).jpg" height="100%" width="110%"></td>
<td><img src="./addons/images/trinity-knot/FB_IMG_1478428717489 - Copy (5).jpg" height="100%" width="110%"></td>
<td><img src="./addons/images/trinity-knot/FB_IMG_1478428717489 - Copy (6).jpg" height="100%" width="110%"></td>
<td><img src="./addons/images/trinity-knot/FB_IMG_1478428717489 - Copy (7).jpg" height="100%" width="110%"></td>
<td><img src="./addons/images/trinity-knot/FB_IMG_1478428717489 - Copy (8).jpg" height="100%" width="100%"></td>
<td><img src="./addons/images/trinity-knot/FB_IMG_1478428717489 - Copy (9).jpg" height="100%" width="100%"></td>
<td><img src="./addons/images/trinity-knot/FB_IMG_1478428717489 - Copy (10).jpg" height="100%" width="100%"></td>
<td><img src="./addons/images/trinity-knot/FB_IMG_1478428717489 - Copy (11).jpg" height="100%" width="100%"></td>
<td><img src="./addons/images/trinity-knot/FB_IMG_1478428717489 - Copy (12).jpg" height="100%" width="100%"></td>
</tr>
</table>
</div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        this.nextElementSibling.classList.toggle("show");
  }
}
</script>

</body>
</html>

